{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "tailwindCSS.classAttributes": [
        "active-class",
        "inactive-class"
    ],
    "i18n-ally.localesPaths": [
        "locales"
    ],
    "i18n-ally.keystyle": "nested",
}